{
    "name": "react-native-template-tyscrips",
    "version": "0.0.1",
    "description": "React Native Template Tyscrips",
    "repository": "https://github.com/hodangquocdat/react-native-template-tyscrips.git",
    "author": "Hồ Đăng Quốc Đạt <hodangquocdat@gmail.com>"
  }